<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER FORM</title>
        <style>
            body{
            background-image: url(bg.jpg);
            }
        </style>
    </head>
        <style>
            form{
                padding: 5px; 10px;
                background-color:#85C0D6;
                text-align:center;
                max-width:350px;
                height: 300px;
                border-radius:10px;
            }
            body{
                display: flex;
                justify-content: center;
            }
    
            form label{
                 font-family:Arial, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
        </style>
        
    <body>
        <h1><center>ONLINE SHOPPING</center></h1>
    
        <form id ="form">
        <label>NAME
            <input type="text" placeholder="name" name="NAME" id="username" required><br><br>
        </label>
        <label>MOBILE NUMBER
            <input type="text" placeholder="number" name="MOBILE NUMBER" id="phonenumber" required><br><br>
        </label>
        <label>E-mail
            <input type="email" placeholder="email" name="EMAIL" id="email" required><br><br>
        </label>
        <label>PASSWORD
            <input type="password" placeholder="password" name="PASSWORD" id="password" required><br><br>
        </label>
        <label>CONFIRM PASSWORD
            <input type=" confirm password" placeholder="confirm password" name="CONFIRM PASSWORD" id="confirm_password" required><br> <br>
        </label>
        <input type="button" id="Login/Signup" value="Login/Signup"  
        </form>
    </body>

</html>